
BEGIN Sprites    
    Size                 144
    BEGIN "[i 0]"      Name CCTVConeToggle  x 54  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 1]"      Name ContrabandBoilingPoint  x 51  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 2]"      Name ContrabandGangs  x 57  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 3]"      Name ContrabandGangsKimber  x 54  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 4]"      Name ContrabandSecurityMenu  x 51  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 5]"      Name CookStation  x 8  y 11  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 6]"      Name CrisisAllSectors  x 9  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 7]"      Name CrisisCustomSearchArea  x 12  y 3  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 8]"      Name CrisisStop  x 6  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 9]"      Name DeployArmedGuards  x 0  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 10]"     Name DeployBluePatrol  x 3  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 11]"     Name DeployChef  x 15  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 12]"     Name DeployCustomSector  x 12  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 13]"     Name DeployDoctor  x 18  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 14]"     Name DeployDogs  x 0  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 15]"     Name DeployGangSegregation  x 51  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 16]"     Name DeployMagentaPatrol  x 0  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 17]"     Name DeployOrderly  x 3  y 3  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 18]"     Name DeployOrderlyPatrols  x 9  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 19]"     Name DeployPrioritizeArea  x 3  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 20]"     Name DeployPrioritizeFarmer  x 12  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 21]"     Name DeployPrioritizeGardener  x 21  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 22]"     Name DeployPrioritizeGuard  x 3  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 23]"     Name DeployPrioritizeJanitor  x 24  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 24]"     Name DeployPrioritizePatrol  x 6  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 25]"     Name DoctorStation  x 16  y 11  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 26]"     Name EmergencyAirDrainageSpecialists  x 35  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 27]"     Name EmergencyAirParamedics  x 32  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 28]"     Name EmergencyAirPestControl  x 41  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 29]"     Name EmergencyAirReconstructionSpecialists  x 38  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 30]"     Name EmergencyDrainageSpecialists  x 45  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 31]"     Name EmergencyEliteops  x 29  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 32]"     Name EmergencyFireHeli  x 26  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 33]"     Name EmergencyPestControl  x 42  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 34]"     Name EmergencyReconstructionSpecialists  x 45  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 35]"     Name EmergencyRoadMaintenance  x 48  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 36]"     Name FarmerStation  x 16  y 15  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 37]"     Name FilterFunnel  x 0  y 9  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 38]"     Name FlowerField  x 36  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 39]"     Name GangRankHighlight  x 0  y 50  w 1  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 40]"     Name GangRankLeader  x 1  y 50  w 2  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 41]"     Name GangRankLieutenant  x 1  y 51  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 42]"     Name GangSymbol_Blue  x 3  y 47  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 43]"     Name GangSymbol_BoneBreakers  x 12  y 47  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 44]"     Name GangSymbol_Green  x 0  y 47  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 45]"     Name GangSymbol_Jackals  x 15  y 47  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 46]"     Name GangSymbol_Red  x 6  y 47  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 47]"     Name GangSymbol_Vipers  x 9  y 47  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 48]"     Name GangSymbol_Yellow  x 3  y 50  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 49]"     Name GardenerStation  x 0  y 15  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 50]"     Name GoingGreenToDoIcon  x 0  y 19  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 51]"     Name GreenPowerNegWeatherEffect  x 10  y 9  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 52]"     Name GreenPowerPosWeatherEffect  x 8  y 9  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 53]"     Name Grove  x 33  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 54]"     Name GuardInvestigation  x 57  y 3  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 55]"     Name HedgeMaze  x 36  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 56]"     Name Island  x 18  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 57]"     Name JanitorStation  x 8  y 15  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 58]"     Name Land  x 15  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 59]"     Name LogisticsCropDistribution  x 30  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 60]"     Name LogisticsDeliveryTargeting  x 33  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 61]"     Name LogisticsLabourManagement  x 39  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 62]"     Name LogisticsVehiclePurpose  x 30  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 63]"     Name Needs  x 18  y 9  w 2  h 2  RotateType 4  TopAligned false  END
    BEGIN "[i 64]"     Name OrderlyStation  x 0  y 11  w 4  h 4  RotateType 4  TopAligned false  END
    BEGIN "[i 65]"     Name OutdoorLake  x 27  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 66]"     Name OverallTemperature  x 16  y 9  w 2  h 2  RotateType 4  TopAligned false  END
    BEGIN "[i 67]"     Name PaddedMediumCell  x 12  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 68]"     Name PlanningBuildPlan  x 21  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 69]"     Name PlanningClearPlan  x 24  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 70]"     Name PlanningDoor  x 18  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 71]"     Name PlanningFenceGate  x 8  y 62  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 72]"     Name PlanningFenceGateStaff  x 10  y 62  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 73]"     Name PlanningFenceGateVisitor  x 12  y 62  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 74]"     Name PlanningJailDoor  x 6  y 62  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 75]"     Name PlanningLargeJailDoor  x 2  y 62  w 4  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 76]"     Name PlanningStandardDoor  x 0  y 62  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 77]"     Name ProgramCompletion  x 22  y 9  w 2  h 2  RotateType 4  TopAligned false  END
    BEGIN "[i 78]"     Name RandomDogs  x 21  y 47  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 79]"     Name RandomIcon  x 16  y 21  w 2  h 2  RotateType 4  TopAligned false  END
    BEGIN "[i 80]"     Name River  x 30  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 81]"     Name RoomBakery  x 39  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 82]"     Name RoomFarmingField  x 21  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 83]"     Name RoomFightClubRoom  x 54  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 84]"     Name RoomFlowerGarden  x 36  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 85]"     Name RoomFruitOrchard  x 27  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 86]"     Name RoomPaddedCell  x 6  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 87]"     Name RoomPaddedHoldingCell  x 9  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 88]"     Name RoomPaddedSolitary  x 15  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 89]"     Name RoomPantry  x 33  y 3  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 90]"     Name RoomPsychiatristOffice  x 27  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 91]"     Name RoomQuality  x 20  y 9  w 2  h 2  RotateType 4  TopAligned false  END
    BEGIN "[i 92]"     Name RoomRestaurant  x 39  y 3  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 93]"     Name RoomTattooRemovalRoom  x 48  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 94]"     Name RoomTheCage  x 48  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 95]"     Name RoomTherapyRoom  x 42  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 96]"     Name RoomTrainingRoom  x 42  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 97]"     Name RoomVegetableAllotment  x 24  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 98]"     Name RoomWeatherCentre  x 45  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 99]"     Name SafetyArea  x 4  y 19  w 4  h 4  RotateType 4  TopAligned false  END
    BEGIN "[i 100]"    Name SecurityMarkDangerous  x 12  y 9  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 101]"    Name SecurityMarkVulnerable  x 14  y 9  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 102]"    Name StatusEffects  x 24  y 9  w 2  h 2  RotateType 4  TopAligned false  END
    BEGIN "[i 103]"    Name UICircle  x 18  y 47  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 104]"    Name VeryUrgent  x 2  y 9  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 105]"    Name WarningTriangle  x 14  y 21  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 106]"    Name WeatherDuration  x 8  y 19  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 107]"    Name WeatherNewBlizzard  x 24  y 31  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 108]"    Name WeatherNewClear  x 32  y 31  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 109]"    Name WeatherNewCloudy  x 8  y 23  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 110]"    Name WeatherNewHeatWave  x 16  y 39  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 111]"    Name WeatherNewHeavyRain  x 24  y 23  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 112]"    Name WeatherNewHeavySnow  x 16  y 31  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 113]"    Name WeatherNewIntenseSunshine  x 8  y 39  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 114]"    Name WeatherNewLightShowers  x 16  y 23  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 115]"    Name WeatherNewLightSnow  x 8  y 31  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 116]"    Name WeatherNewStrongSunshine  x 0  y 39  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 117]"    Name WeatherNewSunny  x 0  y 31  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 118]"    Name WeatherNewSunnySpells  x 0  y 23  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 119]"    Name WeatherNewThunderStorm  x 32  y 23  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 120]"    Name WeatherPrecipitation  x 10  y 19  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 121]"    Name WeatherSeason  x 12  y 19  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 122]"    Name WeatherTemprature  x 14  y 19  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 123]"    Name WeatherVisibility  x 8  y 21  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 124]"    Name WeatherWindDir  x 10  y 21  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 125]"    Name WeatherWindSpeed  x 12  y 21  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 126]"    Name Yard  x 36  y 3  w 3  h 3  RotateType 4  TopAligned false  END
	BEGIN "[i 127]"    Name RoomPadCellPlan  x 6  y 0  w 3  h 3  RotateType 4  TopAligned false  END
	BEGIN "[i 128]"    Name RoomPadHoldCellPlan  x 9  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 129]"    Name RoomPadSolitaryPlan  x 15  y 0  w 3  h 3  RotateType 4  TopAligned false  END
	BEGIN "[i 130]"    Name RoomPsycOfficePlan  x 27  y 0  w 3  h 3  RotateType 0  TopAligned false  END
	BEGIN "[i 131]"    Name RoomVegPlan  x 24  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 132]"    Name RoomFarmingFieldPlan  x 21  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 133]"    Name RoomFlowerPlan  x 36  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 134]"    Name RoomFruitPlan  x 27  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 135]"    Name RoomPantryPlan  x 33  y 3  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 136]"    Name RoomRestaurantPlan  x 39  y 3  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 137]"    Name RoomBakeryPlan  x 39  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 138]"    Name RoomMeetingPlan  x 42  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 139]"    Name RoomTrainRoomPlan  x 42  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 140]"    Name RoomWeatherCenterPlan  x 45  y 0  w 3  h 3  RotateType 0  TopAligned false  END
	BEGIN "[i 141]"    Name RoomTattooRemovalRoomPlan  x 48  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 142]"    Name RoomTheCagePlan  x 48  y 6  w 3  h 3  RotateType 0  TopAligned false  END
	BEGIN "[i 143]"    Name RoomFightClubRoomPlan  x 54  y 0  w 3  h 3  RotateType 0  TopAligned false  END
END
BEGIN Markers    Size 0  END
